{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${default}",
                "${workspaceFolder}/dos",
                "${workspaceFolder}/lib/include/win32",
                "${workspaceFolder}/third_party/SDL3/include",
                "${workspaceFolder}/third_party/SDL_image/include",
                "${workspaceFolder}/third_party/SDL_mixer/include"
            ],
            "defines": [],
            "compilerPath": "/opt/homebrew/opt/llvm@19/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}