{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${default}",
                "${workspaceFolder}/dos"
            ],
            "defines": [],
            "compilerPath": "/opt/homebrew/opt/llvm@19/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}